{
  "title": "nloverX [#only_code]",
  "handle": "nloveuser",
  "tagline": "fullstack · python + typescript · linux · open source",
  "about": "Hi, I'm nloverx — Fullstack Developer building software, APIs, infrastructure and open-source projects.",
  "location": {
    "city": "Алматы",
    "timezone": "Asia/Almaty",
    "latitude": 43.2567,
    "longitude": 76.9286
  },
  "crew": [
    {
      "name": "XDesai #Legacy",
      "username": "xdesai",
      "avatar": "",
      "description": "Legacy friend and inspiration.",
      "bio": {
        "about": "Hi, I'm Desai — born on 09.09.2006 and currently living in Poland. Originally from Azerbaijan, I speak four languages: Russian, English, Polish, and Azerbaijani. I started programming at the age of 11 and have been passionate about it ever since. Beyond coding, I enjoy anime, hanging out, and exploring new ideas. As an ambivert, I balance between deep focus and social vibes.",
        "projects": [
          {
            "name": "Legacy",
            "url": "https://github.com/Crayz310/Legacy"
          },
          {
            "name": "LegacyTL",
            "url": "https://github.com/xdesai96/legacytl"
          }
        ],
        "githubInfo": {
          "accounts": [
            {
              "username": "xdesai96",
              "label": "Main"
            }
          ]
        },
        "socials": [
          {
            "name": "Telegram",
            "icon": "telegram",
            "url": "https://t.me/xdesai"
          },
          {
            "name": "GitHub",
            "icon": "github",
            "url": "https://github.com/xdesai96"
          },
          {
            "name": "Web Site",
            "icon": "web",
            "url": "https://xdesai.dev"
          }
        ],
        "donate": [
          {
            "name": "Tonkeeper",
            "text": "UQBJYNp7Di9cA1olxsV3LF-L0kczvIF9YJmfdKHZo6krjcAk"
          },
          {
            "name": "PayPal",
            "url": "https://www.paypal.me/XDesaiVoid"
          },
          {
            "name": "DonationAlerts",
            "url": "https://www.donationalerts.com/r/xdesai"
          }
        ]
      }
    },
    {
      "name": "XGlor $ #FOSS #KERNEL",
      "username": "cyber_glor",
      "avatar": "",
      "description": "Python programmer",
      "bio": {
        "about": "No entry.",
        "projects": [
          {
            "name": "HETBot 3",
            "url": "https://t.me/het30bot"
          }
        ],
        "githubInfo": {
          "accounts": [
            {
              "username": "ytrytio",
              "label": "Main"
            }
          ]
        },
        "socials": [
          {
            "name": "Telegram",
            "icon": "telegram",
            "url": "https://t.me/cyber_glor"
          },
          {
            "name": "GitHub",
            "icon": "github",
            "url": "https://github.com/ytrytio"
          }
        ],
        "donate": [
          {
            "name": "Tonkeeper",
            "text": "UQAj4MbookkjLEdenwvnlQuTL9tZoyu-thp0qygAKkKGGG-0"
          },
          {
            "name": "Card (MonoBank)",
            "text": "4441114435461262"
          }
        ]
      }
    },
    {
      "name": "#KasPer",
      "username": "pwwslll",
      "avatar": "",
      "description": "404",
      "bio": {
        "about": "Hi. My name is Kirill. I've been developing Python for about 3-4 years. My main experience is developing Telegram bots, but I'm also quick to learn other development tools.",
        "projects": [
          {
            "name": "TelegramSubChecker",
            "url": "https://github.com/KirillPlt/Telegram-Bot-Sub-Checker"
          }
        ],
        "githubInfo": {
          "accounts": [
            {
              "username": "KirillPlt",
              "label": "Main"
            }
          ]
        },
        "socials": [
          {
            "name": "Telegram",
            "icon": "telegram",
            "url": "https://t.me/pwwslll"
          },
          {
            "name": "GitHub",
            "icon": "github",
            "url": "https://github.com/KirillPlt"
          }
        ],
        "donate": [
          {
            "name": "Donationpay",
            "url": "https://donatepay.ru/don/1440263"
          }
        ]
      }
    }
  ],
  "techStack": ["Python", "TypeScript", "JavaScript", "Node.js", "FastAPI", "Django", "Flask", "Next.js", "React", "REST API", "Telegram Bots", "PostgreSQL", "SQLite", "Redis", "Docker", "Docker Compose", "Git", "GitHub Actions", "Bash", "Linux", "Arch Linux", "CachyOS", "Ubuntu", "Debian", "Fedora", "Armbian", "Orange Pi", "Nginx", "Caddy", "Cloudflare", "TLS/SSL", "Certbot", "acme.sh", "DNS", "NetworkManager", "systemd", "WireGuard", "Xray", "VLESS", "REALITY", "Tailscale", "Docker Networking", "iptables", "IPv4/IPv6", "TCP/IP", "SSH", "CDN", "Webhooks", "OAuth", "JSON", "YAML", "pnpm", "npm", "API Development", "Server Administration", "Self-hosting", "Open Source"],
  "githubInfo": {
    "accounts": [
      {
        "username": "Plovchikdeval",
        "label": "Main Account"
      },
      {
        "username": "nloveuser",
        "label": "Secondary Account"
      }
    ]
  },
  "socials": [
    {
      "name": "Contact Me",
      "icon": "telegram",
      "url": "https://t.me/nloverx"
    },
    {
      "name": "GitHub main",
      "icon": "github",
      "url": "https://github.com/Plovchikdeval"
    },
    {
      "name": "GitHub alt",
      "icon": "github",
      "url": "https://github.com/nloveuser"
    },
    {
      "name": "Email",
      "icon": "email",
      "url": "mailto:nloverx@proton.me"
    }
  ],
  "donate": [
    {
      "name": "Tonkeeper",
      "text": "UQBQB8HsyC3lJCLgwf2G-XhZ22nP2_UbGJGQI2qL1dr8bLYQ"
    },
    {
      "name": "YooMoney",
      "text": "+79241546868"
    }
  ],
  "footer": "© 2026 nloverX LLC. All rights reserved."
}
